name: personal-tldr
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.12
  - pandas
  - numpy
  - requests
  - google-api-python-client
  - jupyterlab
  - openai
  - anthropic
  - loguru
  - notion-client
  - loguru
  - python-dotenv